NEXT_PUBLIC_PROJECT_ID=pi_hJE1NouSU3DdJt9J
NEXT_PUBLIC_API_KEY=ak_ubKeTzVU7fjpzDuw
NEXT_PUBLIC_OPENAI_API_KEY=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